1607853399148
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1607853399147
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1607853399146
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1607853399145
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1607853399144
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1607853399143
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1607853399142
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1607853399141
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1607853399140
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1607853399139
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1607853399138
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1607853399137
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1607853399136
